{
  "name": "game-site",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex0Rift/game-site.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ex0Rift/game-site/issues"
  },
  "homepage": "https://github.com/ex0Rift/game-site#readme",
  "description": ""
}
